{
    "name": "patimio66/laravel-calendar",
    "description": "Laravel helper for FullCalendar.io",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "patimio66",
            "email": "kontakt@quiksite.pl"
        }
    ],
    "require": {
        "php": ">=7.2.5|^8.0|^8.1",
        "illuminate/support": "~7.0|~8.0|~9.0"
    },
    "autoload": {
        "psr-4": {
            "Acaronlex\\LaravelCalendar\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Acaronlex\\LaravelCalendar\\ServiceProvider"
            ],
            "aliases": {
                "Calendar": "Acaronlex\\LaravelCalendar\\Facades\\Calendar"
            }
        }
    },
    "minimum-stability": "stable"
}
